.main {
  .slider {
    width: 100%;
    height: 410px;
    .carousel-container {
      padding: 10px;
      height: 100%;
    }
  }
  .maincard {
    width: 90%;
    margin: auto;
    .searchsort {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 2em;
      margin-top: 2em;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
    }
    .search {
      text-align: left;
    }
    .sort {
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      select {
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px; 
      }
    }
  }
  .moviecard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-gap: 10px;
    margin: auto;
    margin-top: 40px;
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin: 2vmax;
  }

  @media screen and (max-width: 768px) {
    .maincard {
      .searchsort {
        gap: 1em;
        margin-top: 1em;
      }
      .sort {
        select {
          margin-top: 0;
        }
      }
    }
  }
}
